{
	"folders": [
        {
            "path": "."
        },
        {
            "name": "backend",
            "path": "backend"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "Tooktak"
        ]
    }
}